<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
    <style>
        .other, .common, .uncommon, .rare, .limited, .scarce, .extreme, .isolated, .godly, .invisible, .impossible, .theone, .q {
            font-family: 'Quicksand';
            font-weight: bold;
        }
    
        .active::after {
            content: "<"
        }

        .common {
            font-style: italic;
            color: #e89998;
            background-color: black;
        }

            .common:before {
                content: "Common";
            }

        .uncommon {
            font-style: italic;
            color: #fff2ca;
            background-color: black;
        }

            .uncommon:before {
                content: "Uncommon";
            }

        .rare {
            font-style: italic;
            color: #a0c5ea;
            background-color: black;
        }

            .rare:before {
                content: "Rare";
            }

        .limited {
            font-style: italic;
            color: #0800ff;
            background-color: black;
        }

            .limited:before {
                content: "Limited";
            }

        .scarce {
            font-style: italic;
            color: #2bff00;
            background-color: black;
        }

            .scarce:before {
                content: "Scarce";
            }

        .extreme {
            font-style: italic;
            color: #ffff00;
            background-color: black;
        }

            .extreme:before {
                content: "Extreme";
            }

        .isolated {
            font-style: italic;
            color: #fd9900;
            background-color: black;
        }

            .isolated:before {
                content: "Isolated";
            }

        .godly {
            font-style: italic;
            color: #fc0000;
            background-color: black;
        }

            .godly:before {
                content: "Godly";
            }

        .invisible {
            font-style: italic;
            color: #b7b7b7;
            background-color: black;
        }

            .invisible:before {
                content: "Invisible";
            }

        .impossible {
            font-style: italic;
            color: #ffffff;
            background-color: black;
        }

            .impossible:before {
                content: "Impossible";
            }

        .theone {
            font-style: italic;
            color: #000000;
            background-color: white;
        }

            .theone:before {
                content: "The One";
            }

        .q {
            font-style: italic;
            color: #fc00ff;
            background-color: black;
        }

            .q:before {
                content: "Q";
            }
    </style>
</head>
<body onload="startGame()">
    <div id="dialog"></div>
    <div id="inv"></div>
    <script>
        var invraritys = [];
        var inventory = document.getElementById("inv");
        var itemlist = [];
        var itemimgs = [];
        var scene = 1;
        var dialog = document.getElementById("dialog");
        var int = setInterval(updateGameArea, 10);
        var keys;
                 window.addEventListener('keydown', function (e) {
                    keys = (keys || []);
                    keys[e.keyCode] += 1;
                 })
                 window.addEventListener('keyup', function (e) {
                    keys[e.keyCode] = 0;
                 })
           
        var dialogrow = 0;
        function updateGameArea() {
            console.log(scene)
            if (scene == 1) {
             
                dialogue("Awaken my child");
                setTimeout(dialogue,3000,"Hurry up, please wake up!");
                setTimeout(dialogue,6000,"WAKE UP NOW, PLEASE!");
                setTimeout(dialogue,9000,"PLEASE! DON'T GO NOW!");
                setTimeout(dialogue,12000, "<i>How did you get this message?</i>")
                console.log(dialog.innerHTML)
                scene = 1.1;
            }
            if (scene == 1.1) {
                                

                setTimeout(sceneset,15000,2);
            }
            if (scene == 2) {
              
                 dialogue("Guard: Hello?");
                 dialogue("Guard: Hello?<br><br><span class='option' id='2.1' >Where am I?</span><br><span class='option' id='2.2'>Who are you?</span>")
                
            }
            if (scene == 2.1) {
                setTimeout(dialogue,0000,"You: Where am I?");

                setTimeout(dialogue,1000,"Guard:You are in the castle of Smae of course");
                setTimeout(dialogue,2000,"You:Ok");
                setTimeout(dialogue,4000,"You: Who are you?");
                setTimeout(dialogue,6000,"Guard: I am an honorary guard of the second britalion ");                
                setTimeout(dialogue,8000,"You: How did I get here?");
                setTimeout(dialogue,10000,"Guard: We just saw you sleeping on the ground.");
                setTimeout(dialogue,12000,"You: Wait wait… where am I again??");
                setTimeout(dialogue,14000,"Guard: The Castle Of Smae.");
                setTimeout(dialogue,16000,"You: What happens in this place?");
                setTimeout(dialogue,18000,"Guard: Well it's mostly just people in a castle living their lives.");
                setTimeout(dialogue,20000,"You: Do you know who rules this place?");
                setTimeout(dialogue,22000,"Guard: Its King Smae I. He is the ruler of this place");
                setTimeout(dialogue,24000,"You: Ok.");
                setTimeout(dialogue,26000,"Guard: Your welcome");
                setTimeout(dialogue,28000,"You: Also where is the nearest market, I'm STARVING!!!!");
                setTimeout(dialogue,30000,"Guard: Oh it's just down the road. But here's my leftover lunch.");
                setTimeout(dialogue,32000, "<i>Bread added to inventory</i>");
                setTimeout(invpush, 32000, "Bread", "bread.png")
                setTimeout(dialogue,34000,"You: Thanks and bye!");
                setTimeout(dialogue,36000,"Guard: Bye!");
                setTimeout(dialogue,38000,"<i>You walk to the market</i>");

                scene = 2.11;
 
            }
            if (scene == 2.2) {
                setTimeout(dialogue,0000,"You: Who are you?");
                setTimeout(dialogue,3000,"Guard: I am an honorary guard of the second britalion ");                
                setTimeout(dialogue,6000,"You: How did I get here?");
                setTimeout(dialogue,90000,"Guard: We just saw you sleeping on the ground.");
                setTimeout(dialogue,12000,"You: Wait wait… where am I again??");
                setTimeout(dialogue,14000,"Guard: The Castle Of Smae.");
                setTimeout(dialogue,16000,"You: What happens in this place?");
                setTimeout(dialogue,18000,"Guard: Well it's mostly just people in a castle living their lives.");
                setTimeout(dialogue,20000,"You: Do you know who rules this place?");
                setTimeout(dialogue,22000,"Guard: Its King Smae I. He is the ruler of this place");
                setTimeout(dialogue,24000,"You: Ok.");
                setTimeout(dialogue,26000,"Guard: Your welcome");
                setTimeout(dialogue,28000,"You: Also where is the nearest market, I'm STARVING!!!!");
                setTimeout(dialogue,30000,"Guard: Oh it's just down the road. But here's my leftover lunch.");
                setTimeout(dialogue, 32000, "<i>Bread added to inventory</i>");
                setTimeout(invpush, 32000, "Bread", "bread.png")

                setTimeout(dialogue,34000,"You: Thanks and bye!");
                setTimeout(dialogue,36000,"Guard: Bye!");
                setTimeout(dialogue,38000,"<i>You walk to the market</i>");

                scene = 2.11;
 
            }

            if (scene == 2.11) {
                setTimeout(sceneset,40000,2.3);
            }
            if (scene == 2.3) {
              
                setTimeout(sceneset,4000,3)
            }
            if (scene == 3) {
                dialogue("<i>You enter the market. There is a store, and an old lady.</i><br><br><span class='option' id='3.1' ><i>Look at the shop</i></span><br><span class='option' id='3.2'><i>Talk to the old lady</i></span>")
            }
            if (scene == 3.1) {
                dialogue("<i>You walk up to the map store.</i><br><br>Shopkeeper One: hello youngling what are you doing in my humble map making shop.<br><br><span class='option' id='3.11' >Map making shop?</span><br><span class='option' id='3.12'>What's your name?</span>")
            }
            if (scene == 3.11) {
                setTimeout(dialogue,0000,"You: Map making shop?");
                setTimeout(dialogue,3000,"Shopkeeper One: ye this tis me lil shop do you want to have one I think I might have a spere map of smae castle but if you want more you’ll Have ta give me ten gems. Well do ya wan it?<br><br><span class='option' id='3.111'>Yes please</span><br><span class='option' id='3.112'>No thanks</span>");

                scene = 3.011;
            }
            if (scene == 3.111) {
                dialogue("Shopkeeper: Tat’ would be 10 gems please!")
                setTimeout(dialogue, 3000, "You: … Oh right I don't have any gems, I'm sorry")
                setTimeout(dialogue, 6000, "Shopkeeper: Oh, It’s ok I don’t need this crusty lil map anyways! Here, have it for free!")
                setTimeout(dialogue, 8000, "<i>The Smae Kingdom Map added to your inventory</i>")
                setTimeout(dialogue, 10000, "<i>Press E to use</i>")
                setTimeout(dialogue, 12000, "You: Thanks! ")
                setTimeout(dialogue, 18000, "Shopkeeper: Here's a bunch of random useless stuff! ")
                
                setTimeout(invpush, 18000, "Fish", "fish.png","common");
                setTimeout(invpush, 18000, "paper", "paper.png","uncommon");
                setTimeout(invpush, 18000, "Portal", "portal.png","rare");
                setTimeout(invpush, 18000, "Canoe Paddle", "paddle.png","limited");
                setTimeout(invpush, 18000, "Brick", "brick.png","scarce");
                setTimeout(invpush, 18000, "Blanket", "blanket.png","extreme");
                setTimeout(invpush, 18000, "star", "star.png", "isolated");
                setTimeout(invpush, 18000, "star", "star.png", "godly");
                setTimeout(invpush, 18000, "star", "star.png", "rainbow");
                setTimeout(invpush, 18000, "star", "star.png", "invisible");
                setTimeout(invpush, 18000, "Axe", "axe.png", "impossible");
                setTimeout(invpush, 18000, "Axe", "axe.png", "theone");
                setTimeout(invpush, 18000, "Axe", "axe.png", "???");
                setTimeout(invpush, 18000, "Axe", "axe.png", "q");
                scene = 3.1111;
            }
            if (scene == 3.1111) {
                setTimeout( sceneset,21000,4)
            }
            if (scene == 3.112) {
                dialogue("Shopkeeper: Why not sonny?")
                setTimeout(dialogue, 3000, "You: I don't have any gems!")
                setTimeout(dialogue, 6000, "Shopkeeper: That's no problem boy! I didn't need this crusty map anyways! Here you go!")
                setTimeout(dialogue, 8000, "<i>The Smae Kingdom Map added to your inventory</i>")
                setTimeout(dialogue, 10000, "<i>Press E to use</i>")
                setTimeout(dialogue, 12000, "You: Thanks! ")
                scene = 3.1111; 
            }
            if (scene == 3.12) {
                dialogue("Shopkeeper: Yes! A map making shop! We make maps for near and far! Now sonny boy, do ya want anything ?<br><br><span class='option' id='3.11'>Could I have a map of Smae Kingdom?</span><br><span class='option' id='3.3' >No thanks</span>")
            }
            if (scene == 3.3) {
                dialogue("Shopkeeper: Okay! See you round! ");
                setTimeout(sceneset, 3000, 4);
            }
            if (scene == 3.2) {
                setTimeout(dialogue, 0000,"Old Lady: Hello? What are you doing here young one?<br><br><span class='option' id='3.21'>What is this place?</span><br><span class='option' id='3.22'>Who are you?</span>")
            }
            if (scene == 3.21) {
                setTimeout(dialogue, 0000, "You: What is this place?")
                setTimeout(dialogue, 3000, "Old Lady: You’re in Market Market obviously!")
                setTimeout(dialogue, 6000, "You: Do you know where to buy food?")
                setTimeout(dialogue, 9000, "Old Lady: Look around you!")
                setTimeout(dialogue, 12000, "You: Ok thanks.")
                scene = 3.211;
            }
            if (scene == 3.211) {
                setTimeout(sceneset, 15000, 4);
            }
            if (scene == 3.22) {
                setTimeout(dialogue, 0000, "You: Who are you?")
                setTimeout(dialogue, 3000, "Old Lady: I'm just an old lady buying food for dinner.")
                setTimeout(dialogue, 6000, "You: What do you think the best food here is?")
                setTimeout(dialogue, 9000, "Old Lady: Definity the Boar Slice! It's a slice of cake with some secret ingredient that we the people can't know.")
                setTimeout(dialogue, 12000, "Old Lady: I have one in my bag you can have it.")
                setTimeout(dialogue, 15000, "<i>The Bore Slice added to your inventory</i>")
                setTimeout(invpush,15000,"Bore Slice", "boreslice.png","uncommon")

                setTimeout(dialogue, 18000, "<i> Press E to eat </i>")
                scene = 3.212;
            }
            if (scene == 3.212) {
                setTimeout(sceneset,21000,4)
            }
            if (scene == 4) {
                dialogue("The end for now! You have reached a part of the game which is still under development.")
                clearInterval(int);
            }
            var ops = document.getElementsByClassName("option");
            if (keys && keys[38] >= 1) {
                keys[38] = 0;
                dialogrow -= 1;
                if (dialogrow == -1) {
                    dialogrow = ops.length - 1;
                }
            }
            if (keys && keys[40] >= 1 ) {
                keys[40] = 0;

                dialogrow += 1;
                if (dialogrow == ops.length) {
                    dialogrow = 0;
                }
            }
            if (keys && keys[39] >= 1){
                keys[39] = 0;
            sceneset(ops[dialogrow].id);
            console.log("PAPAYa")
        }
            for (var x = 0; x < ops.length; x++) {
                if (x == dialogrow) {
                    ops[x].classList.add("active");
                    
                } else {
                    ops[x].classList.remove("active");
                }
                console.log(ops[x].classList)
            }
            console.log(scene)
            inventory.innerHTML = "";
            for (var x = 0; x < itemlist.length; x++) {
                inventory.innerHTML += "<img src='" + itemimgs[x] + "'style='width: 30px; height: 30px' /><span class='invitem'>" + itemlist[x] + "</span>"
                if (invraritys[x] == "rainbow") {
                    inventory.innerHTML += "<span class='other'><span style='color: red; font-style: italic; background-color: black'>R</span><span style='color: orange; font-style: italic; background-color: black'>A</span><span style='color: yellow; font-style: italic; background-color: black'>I</span><span style='color: green; font-style: italic; background-color: black'>N</span><span style='color: blue; font-style: italic; background-color: black'>B</span><span style='color: indigo; font-style: italic; background-color: black'>O</span><span style='color: violet; font-style: italic; background-color: black'>W</span></span><br>"
                } else if (invraritys[x] == "???") {
                    inventory.innerHTML += "<span class='other'><span style='color: red; font-style: italic; background-color: black'>? </span><span style='color: blue; font-style: italic; background-color: black'>? </span><span style='color: green; font-style: italic; background-color: black'>?</span></span><br>"
                } else {
                    inventory.innerHTML += "<span class='" + invraritys[x] + "'></span><br>"
                }               
            }
        }
        function invpush(item, src,rarity) {
            itemlist.push(item);
            itemimgs.push(src);
            invraritys.push(rarity)
            console.log(item,src)
        }
        function sceneset(x) {
scene = x;
        }
        function dialogue(x) {
            dialog.innerHTML = x;
        }
    </script>
</body>
</html>
